html {
    font-size: 16px;
    line-height: 20px;
    max-height: 100vh;
    max-width: 100vw;
}

a:link {
    color: orange;
}

a:visited {
    color: yellow;
}

body {
    background-color: black;
    color: gray;
    display: flex;
    flex-direction: column;
}

button {
    flex: 1;
}

details {
    border: 1px solid;
}

label {
    column-gap: 1rem;
    display: flex;
    flex-direction: row;
    row-gap: 1rem;
}

label > * {
    flex: 1;
}

pre {
    color: gray;
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 98vh;
    min-height: 75vh;
}

.equipment {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.experience-bar {
    flex: 1;
}

.guard-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-inline: 0;
}

.guard-menu > li {
    flex: 1;
    display: flex;
}

.header-nav > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.header-nav-item {
    flex: 1;
}

.item summary {
    border: 1px solid;
}

.messages {
    flex: 1;
    max-height: 25vh;
    overflow: scroll;
}

.message-list-item {
    column-gap: 1rem;
    display: flex;
    flex-direction: row;
}

.margin-none {
    margin-block: 0;
    margin-inline: 0;
}

.padding-none {
    padding-block: 0;
    padding-inline: 0;
}

.panel.side {
    flex: 3;
}

.panel.center {
    flex: 6;
}

.panel:hover {
    background-color: gray;
}

.skip-link {

}

.viewport {
    display: flex;
    flex: 3;
    flex-direction: row;
    row-gap: 8px;
}
